<Properties StartupItem="UVA Arena\UVA Arena.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UVA Arena\ClassData\Data Structures\ProblemInfo.cs">
    <Files>
      <File FileName="UVA Arena\ClassData\Data Structures\ProblemInfo.cs" Line="144" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>