<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UVA Arena/Classes/Basic/LocalDatabase.cs">
    <Files>
      <File FileName="UVA Arena/Elements/CODES.cs" Line="284" Column="9" />
      <File FileName="UVA Arena/Classes/Utilities/Internet.cs" Line="16" Column="16" />
      <File FileName="UVA Arena/Classes/Basic/LocalDatabase.cs" Line="151" Column="17" />
      <File FileName="UVA Arena/Classes/Utilities/NativeMethods.cs" Line="82" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UVA Arena" expanded="True" selected="True">
            <Node name="Classes" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Data Structures" expanded="True" />
              <Node name="Utilities" expanded="True" />
            </Node>
            <Node name="Elements" expanded="True" />
            <Node name="Extended Controls" expanded="True" />
            <Node name="Forms" expanded="True">
              <Node name="CategoryChange.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>