<RCC>
    <qresource prefix="/uva-arena">
        <file>add.png</file>
        <file>ansi_c.png</file>
        <file>backimg.gif</file>
        <file>build.png</file>
        <file>category.png</file>
        <file>clear.png</file>
        <file>code.ico</file>
        <file>code.png</file>
        <file>compile.png</file>
        <file>copy.png</file>
        <file>correct.png</file>
        <file>cpp.png</file>
        <file>cross.png</file>
        <file>down.png</file>
        <file>Download.ico</file>
        <file>download.png</file>
        <file>Download_small.ico</file>
        <file>expand.png</file>
        <file>explorer.png</file>
        <file>export.png</file>
        <file>external.png</file>
        <file>facebook.png</file>
        <file>favorite.png</file>
        <file>file.png</file>
        <file>filefolder.png</file>
        <file>folder.png</file>
        <file>format.png</file>
        <file>github_icon.png</file>
        <file>help.png</file>
        <file>HelpAbout.ico</file>
        <file>HelpAbout_small.ico</file>
        <file>hide.png</file>
        <file>home.png</file>
        <file>html.png</file>
        <file>images.qrc</file>
        <file>import.png</file>
        <file>input.png</file>
        <file>java.png</file>
        <file>LiveSubmission.ico</file>
        <file>loading-icon.png</file>
        <file>log.ico</file>
        <file>log.png</file>
        <file>Main.ico</file>
        <file>Main.png</file>
        <file>Main_small.ico</file>
        <file>maximize.png</file>
        <file>minimize.png</file>
        <file>movedown.PNG</file>
        <file>moveup.PNG</file>
        <file>next.png</file>
        <file>open.png</file>
        <file>openinbrowser.png</file>
        <file>output.png</file>
        <file>pascal.png</file>
        <file>pascal_file.png</file>
        <file>paste.png</file>
        <file>pdf.png</file>
        <file>prev.png</file>
        <file>problem.png</file>
        <file>problems.ico</file>
        <file>problems.png</file>
        <file>profile.ico</file>
        <file>profile.png</file>
        <file>redo.png</file>
        <file>reload.png</file>
        <file>root.png</file>
        <file>runtest.png</file>
        <file>Save.png</file>
        <file>search.png</file>
        <file>settings.ico</file>
        <file>show.png</file>
        <file>start.png</file>
        <file>status.png</file>
        <file>Submit.ico</file>
        <file>submit.png</file>
        <file>tools.png</file>
        <file>undo.png</file>
        <file>Utility.ico</file>
        <file>utility.png</file>
        <file>volumes.png</file>
        <file>web.png</file>
    </qresource>
</RCC>
