<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UVA Arena.exe" version="1.0.0.8" publicKeyToken="ab433924b6d06406" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="main.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UVA Arena" version="1.0.0.0" publicKeyToken="0631076D6C2615EC" language="neutral" processorArchitecture="msil" />
    <commandLine file="UVA Arena.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.DLL" size="333824">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.2.0" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0Wmj6bIEIWn397Ij410T74mE9z/g+5DZDzhd/gS4bpg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134144">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>20ix/qFsXaO4DL3k01HWFJVyQMpwIT+oK2p1NbAqryg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="501760">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3rKFa4fj6886haj005vaUhNLHWfaIgDJH5vBN0AgMns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ObjectListView.DLL" size="478720">
      <assemblyIdentity name="ObjectListView" version="2.8.0.5451" publicKeyToken="B1C5BF581481BCD4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gh0O+iAR+C8xv9vr/OCoxhN6TuDnoANCdTQjUBqpLII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UVA Arena.exe" size="748544">
      <assemblyIdentity name="UVA Arena" version="1.0.0.0" publicKeyToken="0631076D6C2615EC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vT/XYo8eJM/EX/UaNLQg7xNknCizt3Ot+BSneOhRYB0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LICENSE" size="35795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N9LlpinTG3mzwIdqFGx9TB+NLPcCdt1PrC2Nar0/CzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="main.ico" size="89197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zlt2wIazNg2hToj4iR6qtegisEo6vEu04hCfCW8tZiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\Ionic.BZip2.dll" size="57344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YRMiY16Si+X0JipbHGRkxFKmiQBLBylXmoLr09lgtEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\Ionic.Zip.dll" size="462336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\Ionic.Zlib.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>841UdnZdwdshJzKABmmiJ5TarjvTh90GA2azhNNnjbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\License.txt" size="2672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gTpCayH9mZrAJdhH5m4093Pd/QxPHHirNaeJXgiVLZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\Readme.txt" size="39373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o333o8oKctUFsPU09zztwqdHzC0mZ+TExxzYhEdYFHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\unzip.exe" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lm4YMJ3vbICxJLOKcFsJKJvmlIIZMJy+Z+HSxQTtRrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unzip\zipit.exe" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sNgwcwu1gS/zgpu7OWB5cCRDCo0kpxm2aXnvsOwhAt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UVA Arena.exe.config" size="5852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>noNRmVs/Mt4ggdec/H2DRUIKqy/K3uAfdr7UnoRNtPI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={31FE9466-5E5F-48F7-A856-2A0DA13C41BA}" issuerKeyHash="26a3be082a4c83a5db630717248ad5489c1dfd26" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HbK0+oMBh9AWPNO/FZHAEN9P9lo=</DigestValue></Reference></SignedInfo><SignatureValue>bLpJfyhtBnsKROLCpiJocdE/m//dFT5nEXatLDAaLBhIEFLDfpX+AUdEW/i1y8nBcPTSxb0PyJvn29sk5HrsxHLLHh2kBBfXRJagjcX04nn/TuXhsP7q4vG+BN+akQivjnCHbaa1+J2Xr2FL8EXOJT0W5rDrnZqfmWjo7Lt70DM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9nMcHC/JK6U/7bXrzJByQbTTvqALmndqah3DSjeHGwhxNThwBhZtZ37WEi/c4L2dPCyI/cfBRJ243uRtDTRvrsKxhlsGV+rb/wuwCXKfOX/VKfLsq+hKgPV+7JS4jIOwpU2kqkDUbn2VgfhInSgzo/XXQiuRRWtceSs+lw2zEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5af64fdf10c09115bfd33c16d0870183fab4b21d" Description="" Url=""><as:assemblyIdentity name="UVA Arena.exe" version="1.0.0.8" publicKeyToken="ab433924b6d06406" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={31FE9466-5E5F-48F7-A856-2A0DA13C41BA}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>21d88DhikHwRpjvqXpcXt5BlXzg=</DigestValue></Reference></SignedInfo><SignatureValue>jVU0/4DfwqPFyzvHzGuiwfAH5nY9N4NlgIvG2SiGBuYKgrm1BbQytrIWTO0J2YAhmgOUr8Pr3lJq2g06k/Fdp6uBoZ6A1DIukqEhN2tEXywbm9Hgne6ExQEtkmudtVZH/aQWzAk70bs4c4gTqhGV6QtapcTdNToW8OKiD+jw/pI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9nMcHC/JK6U/7bXrzJByQbTTvqALmndqah3DSjeHGwhxNThwBhZtZ37WEi/c4L2dPCyI/cfBRJ243uRtDTRvrsKxhlsGV+rb/wuwCXKfOX/VKfLsq+hKgPV+7JS4jIOwpU2kqkDUbn2VgfhInSgzo/XXQiuRRWtceSs+lw2zEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQEVWEEKLA/bNDWgYQhljpFjANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewAzADEARgBFADkANAA2ADYALQA1AEUANQBGAC0ANAA4AEYANwAtAEEAOAA1ADYALQAyAEEAMABEAEEAMQAzAEMANAAxAEIAQQB9MB4XDTE1MDEwODA0MTQ1M1oXDTE2MDEwODEwMTQ1M1owVzFVMFMGA1UEAx5MAHsAMwAxAEYARQA5ADQANgA2AC0ANQBFADUARgAtADQAOABGADcALQBBADgANQA2AC0AMgBBADAARABBADEAMwBDADQAMQBCAEEAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu9nMcHC/JK6U/7bXrzJByQbTTvqALmndqah3DSjeHGwhxNThwBhZtZ37WEi/c4L2dPCyI/cfBRJ243uRtDTRvrsKxhlsGV+rb/wuwCXKfOX/VKfLsq+hKgPV+7JS4jIOwpU2kqkDUbn2VgfhInSgzo/XXQiuRRWtceSs+lw2zEMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAWmClHMhfepdnl62PUevdTuvJ4+xD/CpL4L6mXMrVdZgqZ5KHwfHsHXTyZVEQZZo5D2ZvQigvx+qdcJC8eoQkCfjkSJQhUfKPbABV45G5F8yzfOPyTr6+BzcQz0RIO4K3hXUSE3ogUtqft9eoIFKhPy/wmcJgZPqQqyg6YxK9FYA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>