<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uva::MainWindow</class>
 <widget class="QMainWindow" name="uva::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>569</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UVA Arena</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images/images.qrc">
    <normaloff>:/uva-arena/Main.ico</normaloff>:/uva-arena/Main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="problemsTab">
       <attribute name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/uva-arena/problems.png</normaloff>:/uva-arena/problems.png</iconset>
       </attribute>
       <attribute name="title">
        <string>PROBLEMS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="uva::ProblemsWidget" name="problemsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="codesTab">
       <attribute name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/uva-arena/code.png</normaloff>:/uva-arena/code.png</iconset>
       </attribute>
       <attribute name="title">
        <string>CODES</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="PDFViewer" name="pdfViewer" native="true"/>
          <widget class="uva::CodesWidget" name="codesWidget" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="liveEventsTab">
       <attribute name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/uva-arena/status.png</normaloff>:/uva-arena/status.png</iconset>
       </attribute>
       <attribute name="title">
        <string>LIVE EVENTS</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="uva::LiveEventsWidget" name="liveEventsWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="profilesTab">
       <attribute name="icon">
        <iconset resource="../images/images.qrc">
         <normaloff>:/uva-arena/profile.png</normaloff>:/uva-arena/profile.png</iconset>
       </attribute>
       <attribute name="title">
        <string>PROFILES</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="uva::ProfilesWidget" name="profilesWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>831</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>uva::ProblemsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/problemswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>uva::CodesWidget</class>
   <extends>QWidget</extends>
   <header>widgets/codeswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>uva::LiveEventsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/liveeventswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>uva::ProfilesWidget</class>
   <extends>QWidget</extends>
   <header>widgets/profileswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PDFViewer</class>
   <extends>QWidget</extends>
   <header>widgets/pdfviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
