<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uva::PDFViewer</class>
 <widget class="QWidget" name="uva::PDFViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="zoomInButton">
       <property name="text">
        <string>Zoom in</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoomOutButton">
       <property name="text">
        <string>Zoom Out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="zoomDoubleSpinBox">
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>3.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.800000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="renderAllPagesCheckBox">
       <property name="text">
        <string>Render All Pages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="pageNumSpinBox">
       <property name="suffix">
        <string>/1</string>
       </property>
       <property name="prefix">
        <string>Page:</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
     <widget class="MuPDFWidget" name="mupdfWidget">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>0</y>
        <width>700</width>
        <height>300</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>300</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MuPDFWidget</class>
   <extends>QWidget</extends>
   <header>widgets/mupdfwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>zoomInButton</sender>
   <signal>clicked()</signal>
   <receiver>zoomDoubleSpinBox</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomOutButton</sender>
   <signal>clicked()</signal>
   <receiver>zoomDoubleSpinBox</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomDoubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>mupdfWidget</receiver>
   <slot>setZoom(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pageNumSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>mupdfWidget</receiver>
   <slot>setPage(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderAllPagesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>mupdfWidget</receiver>
   <slot>setRenderAllPages(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>renderAllPagesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>pageNumSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setFilterProblemsBy(QString)</slot>
  <slot>showNewProblem(int)</slot>
  <slot>setPage(int)</slot>
  <slot>setRenderAllPages(bool)</slot>
 </slots>
</ui>
