<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uva::ProblemsWidget</class>
 <widget class="QWidget" name="uva::ProblemsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>906</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <widget class="QToolBox" name="problemsWidgetToolbox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="categoryAndProblemsPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>884</width>
        <height>447</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Category and Problems</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Search:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="searchByComboBox">
           <property name="frame">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>Problem Title</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Problem Number</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="searchProblemsLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,3">
         <item>
          <widget class="QTreeView" name="categoryTreeView"/>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="problemsTableView">
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="problemViewPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>884</width>
        <height>447</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Problem View</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="documentTabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::East</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="documentHTMLTab">
          <attribute name="title">
           <string>HTML</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWebView" name="webView">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
             <property name="renderHints">
              <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::SmoothPixmapTransform|QPainter::TextAntialiasing</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="documentPDFTab">
          <attribute name="title">
           <string>PDF</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="PDFViewer" name="pdfViewer" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
  <customwidget>
   <class>PDFViewer</class>
   <extends>QWidget</extends>
   <header>widgets/pdfviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>searchByComboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>uva::ProblemsWidget</receiver>
   <slot>setFilterProblemsBy(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>problemsTableView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>uva::ProblemsWidget</receiver>
   <slot>problemsTableDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>589</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setFilterProblemsBy(QString)</slot>
  <slot>showNewProblem(int)</slot>
  <slot>problemsTableDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
